{
  "name": "reactcomponents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^1.10.1",
    "@devexpress/dx-react-grid": "^1.10.1",
    "@devexpress/dx-react-grid-bootstrap4": "^1.10.5",
    "bootstrap": "^4.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "react-scripts": "^3.0.0"
  },
  "homepage": "http://reactwiki.github.io/home",
  "scripts": {
  	"predeploy": "npm run build",
  	"deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@devexpress/dx-react-grid": "^1.10.5",
    "gh-pages": "^2.0.1"
  }
}
